[33mcommit 24f5b766591aa793dd01046f0e19270c21cec7fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rimante <storulike@gmail.com>
Date:   Mon Oct 25 08:57:16 2021 +0200

    Continue to fix...

[33mcommit 1242732165a70477247e982f5029c68e8ba15f79[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Rimante <storulike@gmail.com>
Date:   Mon Oct 25 08:27:48 2021 +0200

    Colored text

[33mcommit 30fa958ad2e8d2b3440fb6dbea0494f6d1555740[m
Author: Rimante <storulike@gmail.com>
Date:   Mon Oct 25 07:55:04 2021 +0200

    My message

[33mcommit 11f43ebe3edab090c4c25214d8a1d89f5eca18a7[m
Author: Rimante <storulike@gmail.com>
Date:   Sun Oct 24 22:07:59 2021 +0200

    Adding quiz
